<RCC>
    <qresource prefix="/">
        <file>branch_open.png</file>
        <file>branch_open_disabled.png</file>
        <file>cursor_crop_left.png</file>
        <file>cursor_crop_right.png</file>
        <file>down_arrow.png</file>
        <file>down_arrow_disabled.png</file>
        <file>down_arrow_hover.png</file>
        <file>film.png</file>
        <file>frame_blank.png</file>
        <file>frame_error.png</file>
        <file>pause.png</file>
        <file>play.png</file>
        <file>scroll_down.png</file>
        <file>scroll_down_disabled.png</file>
        <file>scroll_down_hover.png</file>
        <file>scroll_left.png</file>
        <file>scroll_left_disabled.png</file>
        <file>scroll_left_hover.png</file>
        <file>scroll_right.png</file>
        <file>scroll_right_disabled.png</file>
        <file>scroll_right_hover.png</file>
        <file>scroll_up.png</file>
        <file>scroll_up_disabled.png</file>
        <file>scroll_up_hover.png</file>
        <file>sound.png</file>
        <file>sound_bw.png</file>
        <file>sound_small.png</file>
        <file>stop.png</file>
        <file>stylesheet.qss</file>
        <file>text.png</file>
        <file>text_bw.png</file>
        <file>text_small.png</file>
        <file>up_arrow.png</file>
        <file>up_arrow_disabled.png</file>
        <file>up_arrow_hover.png</file>
    </qresource>
</RCC>
